{:paths    ["resources" "src"]
 :deps     {aysylu/loom            {:mvn/version "RELEASE"}
            clj-http               {:mvn/version "RELEASE"}
            expound                {:mvn/version "RELEASE"}
            org.clojure/clojure    {:mvn/version "RELEASE"}
            org.clojure/test.check {:mvn/version "RELEASE"}
            metosin/jsonista       {:mvn/version "0.2.5"}}
 :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
 :aliases
 {:test   {:extra-paths ["test" "dev"]
           :extra-deps  {}}
  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha     "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
           :main-opts  ["-m" "cognitect.test-runner"
                        "-d" "test"]}
  :socket {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
  :pack   {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                         :sha     "110ca11f853fa9dbb3f8eadba3c4176311bae4ac"}}
           :main-opts  ["-m" "mach.pack.alpha.one-jar"
                        "target/sched.jar"]}}}
