{:paths    ["resources" "src"]
 :deps     {aysylu/loom            {:mvn/version "1.0.2"}
            clj-http               {:mvn/version "3.10.2"}
            expound                {:mvn/version "0.8.5"}
            org.clojure/clojure    {:mvn/version "1.10.1"}
            org.clojure/test.check {:mvn/version "1.1.0"}
            metosin/jsonista       {:mvn/version "0.2.7"}}
 :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
 :aliases
 {:test   {:extra-paths ["test" "dev"]
           :extra-deps  {}}
  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha     "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
           :main-opts  ["-m" "cognitect.test-runner"
                        "-d" "test"]}
  :pack   {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                         :sha     "0e8731e0f24db05b74769e219051b0e92b50624a"}}
           :main-opts  ["-m" "mach.pack.alpha.one-jar"
                        "target/sched.jar"]}}}
