{:paths    ["resources" "src" "dev"]
 :deps     {;; Back end
            aysylu/loom             {:mvn/version "1.0.2"}
            clj-http                {:mvn/version "3.10.2"}
            com.walmartlabs/lacinia {:mvn/version "0.38.0-alpha-2"}
            expound                 {:mvn/version "0.8.5"}
            http-kit                {:mvn/version "2.4.0"}
            integrant               {:mvn/version "0.8.0"}
            integrant/repl          {:mvn/version "0.3.2"}
            metosin/jsonista        {:mvn/version "0.2.7"}
            metosin/reitit          {:mvn/version "0.5.5"}
            org.clojure/clojure     {:mvn/version "1.10.1"}
            org.clojure/test.check  {:mvn/version "1.1.0"}
            wavejumper/clj-polyglot {:mvn/version "1.0.4"}
            ;; Front end
            binaryage/devtools      {:mvn/version "1.0.2"}
            cljs-bean               {:mvn/version "1.6.0"}
            lilactown/helix         {:mvn/version "0.0.13"}
            org.clojure/core.async  {:mvn/version "1.3.610"}
            thheller/shadow-cljs    {:mvn/version "2.11.1"}
            }
 :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
 :aliases
 {:test       {:extra-paths ["test"]
               :extra-deps  {}}
  :runner     {:extra-deps {com.cognitect/test-runner
                            {:git/url "https://github.com/cognitect-labs/test-runner"
                             :sha     "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
               :main-opts  ["-m" "cognitect.test-runner"
                            "-d" "test"]}
  :sass       {:extra-deps {deraen/sass4clj {:mvn/version "0.5.1"}}
               :main-opts  ["-m" "sass4clj.main"
                            "--source-paths" "styles/sass"
                            "--target-path" "resources/public/css"
                            "--auto"]}
  :pack       {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                             :sha     "0e8731e0f24db05b74769e219051b0e92b50624a"}}
               :main-opts  ["-m" "mach.pack.alpha.one-jar"
                            "target/sched.jar"]}}}
