{:paths    ["resources" "src"]
 :deps     {aysylu/loom             {:mvn/version "1.0.2"}
            binaryage/devtools      {:mvn/version "1.0.2"}
            clj-http                {:mvn/version "3.10.2"}
            cljs-bean               {:mvn/version "1.6.0"}
            expound                 {:mvn/version "0.8.5"}
            lilactown/helix         {:mvn/version "0.0.13"}
            metosin/jsonista        {:mvn/version "0.2.7"}
            org.clojure/clojure     {:mvn/version "1.10.1"}
            org.clojure/core.async  {:mvn/version "1.3.610"}
            org.clojure/test.check  {:mvn/version "1.1.0"}
            wavejumper/clj-polyglot {:mvn/version "1.0.4"}
            thheller/shadow-cljs    {:mvn/version "2.11.1"}
            metosin/reitit          {:mvn/version "0.5.5"}
            }
 :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
 :aliases
 {:test   {:extra-paths ["test" "dev"]
           :extra-deps  {}}
  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha     "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
           :main-opts  ["-m" "cognitect.test-runner"
                        "-d" "test"]}
  :pack   {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                         :sha     "0e8731e0f24db05b74769e219051b0e92b50624a"}}
           :main-opts  ["-m" "mach.pack.alpha.one-jar"
                        "target/sched.jar"]}}}
